name: Manuel Gass
locality: 
country: Remote
role: <a href="/job-families/product/product-manager/">Senior Product Manager, Fulfillment:Fulfillment Platform</a>
reports_to: ofernandez2
picture: manuelgass.png
pronouns: he/him
pronunciation: MAA-nuuel
linkedin: manuel-gass
gitlab: mgass1
departments:
  - Product Management
  - Fulfillment Section
  - Fulfillment PM Team
  - Fulfillment:Fulfillment Platform Team
specialty: "Fulfillment"

