---
name: Erica de Longpre
locality:
country: Remote
role: <a href="">Manager, General Ledger Accounting</a>
reports_to: yelena.sokolov
picture: ericadelongpre.jpg
pronouns: Her/ She
pronunciation: Erica day-Long-Pray
twitter:
linkedin:
gitlab: edelongpre
departments:
- Accounting
specialty:
expertise:
story: 'Erica currently lives in Vail, CO, by way of Grand Rapids, MI.  She has 15
  years of accounting/finance experience.  She loves skiing, hiking and mountain biking
  in the mountains.

  '

