name: Elwyn Benson
locality: 
country: Remote
role: <a href="">Senior Frontend Engineer</a>
reports_to: nrosandich
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: elwyn-gitlab
departments:
  - Development
specialty: "Compliance"
expertise:
story:

