name: Siddharth Mathur
locality: 
country: Remote
role: <a href="">Solutions Architect</a>
reports_to: sarahbailey
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: smathur-gl
departments:
  - SA
specialty: ""
expertise:
story:

