name: Tim Poole
locality:
country: Remote
role: <a href="">Senior Analytics Engineer</a>
reports_to: israelweeks
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: tpoole1
departments:
  - Business Technology
specialty: 
expertise:
story:

