name: Neha Khalwadekar
locality: 
country: Remote
role: <a href="/job-families/product/product-manager/">Product Manager</a>,
  Applied ML
reports_to: taylormccaslin
picture: nehakhalwadekar.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/neha-khalwadekar/
gitlab: nkhalwadekar
departments:
  - Product Management
  - Data Science Section
  - Data Science PM Team
specialty: "ModelOps: Applied ML"
expertise:
story:
